;Settings for AOK Trigger Studio.
;Lines starting with ';' are comments.
;Comment out a key to use the default value. Uncomment to specify a value.
[Decompressed]
;Settings for decompressed file
;Path=
;Path for file. Default is scendata.tmp
;DelOnExit=0
;Delete the file on exit? Default is 1.
[Advanced]
AskConvertEffects=1
DisplayHints=1
ShowTriggerNames=1
ShowTriggerFunction=0
ShowDisplayOrder=1
ShowTriggerIDs=1
EditAll=0
DrawEffects=1
DrawConds=1
DrawLocations=1
NoWarnings=1
DisableTips=0
ForceEnableTips=0
DrawTerrain=1
DrawElevation=1
DrawPlayer1=1
DrawPlayer2=1
DrawPlayer3=1
DrawPlayer4=1
DrawPlayer5=1
DrawPlayer6=1
DrawPlayer7=1
DrawPlayer8=1
DrawGaia=1
WololokingdomsMode=1
[Warnings]
;You can use these settings to disable some warnings in AOTKS.
WeirdResource=0
[Log]
Name=ts.log
;AOKTS will write scenario errors and most other errors here. Leave blank to disable.
Intense=0
DrawEffects=1
DrawLocations=1
DrawConds=1
DrawPlayer1=1
DrawPlayer2=1
DrawPlayer3=1
DrawPlayer4=1
DrawPlayer5=1
DrawPlayer6=1
DrawPlayer7=1
DrawPlayer8=1
DrawGaia=1
;Whether to write lots of information for debugging.
[Minimap]
Zoom=8
;Map viewer will multiply all coordinates by this integer
;Below are the recent file menu settings. AOKTS will deal with these, don't change them.
[Recent1]
Name=The Code Tower Defense vFinal 6_3_1.scx
Path=J:\The Code Tower Defense vFinal 6_3_1.scx
Game=12
[Recent2]
Name=The Revenge of Stell.scx
Path=J:\The Revenge of Stell.scx
Game=4
