// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "aokts_big.bmp"
IDB_TRIG_ON_GOOD        BITMAP                  "trig-on-good.bmp"
IDB_TRIG_ON_BAD         BITMAP                  "trig-on-bad.bmp"
IDB_TRIG_OFF_GOOD       BITMAP                  "trig-off-good.bmp"
IDB_TRIG_OFF_BAD        BITMAP                  "trig-off-bad.bmp"
IDB_LOOP_ON_GOOD        BITMAP                  "loop-on-good.bmp"
IDB_LOOP_ON_BAD         BITMAP                  "loop-on-bad.bmp"
IDB_LOOP_OFF_GOOD       BITMAP                  "loop-off-good.bmp"
IDB_LOOP_OFF_BAD        BITMAP                  "loop-off-bad.bmp"
IDB_COND_GOOD           BITMAP                  "cond-good.bmp"
IDB_COND_BAD            BITMAP                  "cond-bad.bmp"
IDB_EFFECT_GOOD         BITMAP                  "effect-good.bmp"
IDB_EFFECT_BAD          BITMAP                  "effect-bad.bmp"
IDB_BANNER              BITMAP                  "bm0.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "aokts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,79
 PRODUCTVERSION 1,2,2,79
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Created by David Tombs (DiGiT)"
            VALUE "FileDescription", "TS executable"
            VALUE "FileVersion", "1.2.2.79"
            VALUE "InternalName", "ts"
            VALUE "LegalCopyright", "Copyright (c) David Tombs 2010. See readme.txt."
            VALUE "LegalTrademarks", "Age of Empires II is a legal trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "ts.exe"
            VALUE "ProductName", "Trigger Studio"
            VALUE "ProductVersion", "1.2.2.79"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU
BEGIN
    POPUP "&文件"
    BEGIN
        MENUITEM "&新建\tCtrl+N",                 ID_TS_FILE_NEW
        MENUITEM "&重新打开\tCtrl+R",               ID_FILE_REOPEN
        MENUITEM "&打开...\tCtrl+O",              ID_TS_FILE_OPEN
        MENUITEM "&保存 \tCtrl+S",                ID_TS_FILE_SAVE
        MENUITEM "&另存为... \tCtrl+Shift+S",      ID_TS_FILE_SAVE_AS
        MENUITEM "&保存 scendata.tmp 到... \tCtrl+T", ID_TS_FILE_SAVE_AS2
        MENUITEM "&关闭",                         ID_TS_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_FILE_RECENT1
        MENUITEM "&2",                          ID_FILE_RECENT2
        MENUITEM "&3",                          ID_FILE_RECENT3
        MENUITEM "&4",                          ID_FILE_RECENT4
        MENUITEM SEPARATOR
        MENUITEM "&退出",                         ID_TS_APP_EXIT
    END
    POPUP "&编辑"
    BEGIN
        MENUITEM "&剪切\tCtrl+X",                 ID_TS_EDIT_CUT
        MENUITEM "&复制\tCtrl+C",                 ID_TS_EDIT_COPY
        MENUITEM "&粘贴\tCtrl+V",                 ID_TS_EDIT_PASTE
        MENUITEM "&删除\tDel",                    ID_EDIT_DELETE
        MENUITEM "&重命名\tCtrl+M",                ID_EDIT_RENAME
        MENUITEM "&启用所有编辑项",                    ID_EDIT_ALL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "首选项...",                      ID_PREFERENCE
    END
    POPUP "&视图"
    BEGIN
        MENUITEM "&状态栏",                        ID_VIEW_STAT_BAR, CHECKED
        MENUITEM "&地图查看器",                      ID_VIEW_MAP, CHECKED
        MENUITEM "&绘制地形 (A)",                   ID_DRAW_TERRAIN, CHECKED
        MENUITEM "&绘制海拔 (V)",                   ID_DRAW_ELEVATION, CHECKED
        MENUITEM "&绘制触发 (T)",                   ID_DRAW_TRIGGERS, CHECKED
        MENUITEM "&绘制条件 (C)",                   ID_DRAW_CONDITIONS, CHECKED
        MENUITEM "&绘制效果 (E)",                   ID_DRAW_EFFECTS, CHECKED
        MENUITEM "&绘制位置 (L)",                   ID_DRAW_LOCATIONS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&统计...",                      ID_VIEW_STATISTICS
    END
    POPUP "&单位"
    BEGIN
        MENUITEM "随机化外观 (相位和帧)",                IDC_U_RANDOMIZE_ROT
        MENUITEM "使水域悬崖不可视 (帧=1, 相位=1)",        ID_MAP_WATER_CLIFF_INVISIBLE
        MENUITEM "使水域悬崖可视 (帧=0, 相位=0)",         ID_MAP_WATER_CLIFF_VISIBLE
        MENUITEM "删除所有玩家单位",                    ID_UNITS_DELETE_ALL
        MENUITEM "设定单位 z 为地形海拔",                ID_UNITS_TERRAIN_ELEV
    END
    POPUP "&玩家"
    BEGIN
        MENUITEM "移除所有 AI，城市计划，和胜利条件文件",        IDC_U_CLEARAICPVC
    END
    POPUP "&触发"
    BEGIN
        MENUITEM "展开所有",                        ID_TRIGGERS_EXPAND_ALL
        MENUITEM "复制概略",                        ID_TRIGGERS_COPY_SCRAWL
        MENUITEM "清除所有触发名",                     ID_TRIGGERS_HIDENAMES
        MENUITEM "清除所有触发描述",                    ID_TRIGGERS_HIDE_DESCRIPTIONS
        MENUITEM "分类条件和效果",                     ID_TRIGGERS_SORT_CONDS_EFFECTS
        MENUITEM "交换名称和描述",                     ID_TRIGGERS_SWAP_NAMES_DESCRIPTIONS
        MENUITEM "以功能覆盖触发名称 (以在游戏内编辑器中可见)",     ID_TRIGGERS_SAVE_PSEUDONYMS
        MENUITEM "将触发名称冠以显示顺序的前缀 (以在游戏内编辑器查找)", ID_TRIGGERS_PREFIX_DISPLAY_ORDER
        MENUITEM "将显示顺序前缀从触发名称移除",              ID_TRIGGERS_REMOVE_DISPLAY_ORDER_PREFIX
        POPUP "相容性 (仅供修正场景)"
        BEGIN
            MENUITEM "AoHD to UserPatch",           IDC_P_TOUP
            MENUITEM "UserPatch to AoHD",           IDC_P_TOHD
            MENUITEM "UserPatch to 1.0C",           IDC_P_TO1C
            MENUITEM "UserPatch to AOFE",           IDC_P_TOAOFE
        END
        POPUP "杂项重构"
        BEGIN
            MENUITEM "将所有显示信息的声音文件设置为 空",           ID_TRIGGERS_NOINSTRUCTIONSSOUND
            MENUITEM "将所有显示信息的声音 ID 设置为 0 (无?)",    ID_TRIGGERS_ZEROINSTRUCTIONSSOUNDID
            MENUITEM "将所有显示信息的声音 ID 设置为 -1 (无?)",   ID_TRIGGERS_NOINSTRUCTIONSSOUNDID
            MENUITEM "将所有显示信息的面板 ID 设置为 -1 (无)",    ID_TRIGGERS_NOPANEL
            MENUITEM "将所有显示信息的面板 ID 设置为 0 (任务目标)",  ID_TRIGGERS_ZEROPANEL
            MENUITEM "将所有显示信息的面板 ID 设置为 1 (提示)",    ID_TRIGGERS_HINTSPANEL
            MENUITEM "将所有显示信息的字符串 ID 设置为 0",        ID_TRIGGERS_ZERODI
            MENUITEM "将所有显示信息的字符串 ID 设置为 -1",       ID_TRIGGERS_RESETDI
        END
        MENUITEM "限制到地图边界",                     ID_TRIGGERS_FIXTRIGGEROUTLIERS
    END
    POPUP "&工具"
    BEGIN
        MENUITEM "&无损压缩...",                    ID_TOOLS_COMPRESS
        MENUITEM "&无损解压缩....",                  ID_TOOLS_DECOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "&转储 .per 文件...",              ID_FILE_DUMP
        MENUITEM "编写触发文本...",                   ID_FILE_TRIGWRITE
    END
    POPUP "&帮助"
    BEGIN
        MENUITEM "&帮助 (F1)",                    ID_TS_HELP
        MENUITEM SEPARATOR
        MENUITEM "&关于",                         ID_TS_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS
BEGIN
    "R",            ID_FILE_REOPEN,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TS_EDIT_COPY,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_TS_EDIT_CUT,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_TS_EDIT_PASTE,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_TS_EDIT_REFRESH,     VIRTKEY, NOINVERT
    "N",            ID_TS_FILE_NEW,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_TS_FILE_OPEN,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_TS_FILE_SAVE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_TS_FILE_SAVE_AS,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_TS_FILE_SAVE_AS2,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 237, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    CONTROL         1025,IDC_STATIC,"Static",SS_BITMAP,8,8,21,20
    LTEXT           "Trigger Studio\n触发工作室",IDC_STATIC,48,8,122,16
    LTEXT           "Version:",IDC_STATIC,179,8,48,8
    LTEXT           "1.2.2.79d",IDC_STATIC,179,16,52,8
    DEFPUSHBUTTON   "确定",IDOK,179,64,48,14
    LTEXT           "Created by David Tombs (DiGiT)",IDC_STATIC,48,26,122,11
    LTEXT           "1.0.2 by danielpereira",IDC_STATIC,48,36,122,9
    LTEXT           "1.1.0 by JustTesting1234",IDC_STATIC,48,47,122,9
    LTEXT           "1.2.X by Shane Mulligan",IDC_STATIC,48,58,122,11
    LTEXT           "Localized by 夜游神",IDC_STATIC,48,69,122,11
END

IDD_CAMPAIGN DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "战役"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_G_SCENLIST,13,26,294,258,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MSGS DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "信息"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    LTEXT           "格式版本：",IDC_STATIC,9,9,32,8
    LTEXT           "VERSION",IDC_G_VER,46,9,34,9
    LTEXT           "游戏：",IDC_STATIC,143,9,20,8
    LTEXT           "GAME",IDC_G_GAME,164,9,97,9
    LTEXT           "时间戳：",IDC_STATIC,9,21,26,8
    LTEXT           "TIMESTAMP",IDC_G_TIMESTAMP,46,21,93,8
    LTEXT           "触发系统版本：",IDC_STATIC,143,21,45,8
    LTEXT           "TIMESTAMP",IDC_G_TRIGSYSVER,191,21,99,8
    LTEXT           "原始文件名：",IDC_STATIC,9,33,39,8
    LTEXT           "ORIGNAME",IDC_G_ONAME,46,33,243,8
    COMBOBOX        IDC_M_SEL,9,46,76,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "字符串表：",IDC_STATIC,94,48,41,8
    EDITTEXT        IDC_M_STABLE,137,46,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_MSGS,9,61,371,231,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_M_SELC,394,167,133,51,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_M_CINEM,394,182,133,12,ES_AUTOHSCROLL
    PUSHBUTTON      "导出位图",IDC_M_EXPORT,467,200,60,15
    CONTROL         "完整科技",IDC_G_ALLTECHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,53,41,10
    CONTROL         "锁定组队",IDC_G_LOCKTEAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,458,53,41,10
    LTEXT           "下一物件 ID：",IDC_STATIC,212,48,48,8
    EDITTEXT        IDC_G_NEXTID,260,46,50,12
    CONTROL         "启用 UserPatch 功能",IDC_M_USERPATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,9,75,10
    CONTROL         "选择组队",IDC_G_CHOOSETEAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,69,41,10
    CONTROL         "随机起始位置",IDC_G_RANDPOSITIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,458,69,54,10
    GROUPBOX        "游戏选项",IDC_STATIC,387,39,146,49
    GROUPBOX        "需要的数据集",IDC_M_DSFRAME,387,95,146,49
    CONTROL         "国王时代",IDC_DEP_AOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,111,41,10
    CONTROL         "征服者",IDC_DEP_AOC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,126,35,10
    CONTROL         "失落帝国",IDC_DEP_AOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,458,111,41,10
    CONTROL         "非洲王朝",IDC_DEP_AOAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,458,126,41,10
    GROUPBOX        "背景图像",IDC_STATIC,387,151,146,69
    GROUPBOX        "编辑器视野坐标",IDC_STATIC,387,227,146,65
    LTEXT           "X 坐标：",IDC_STATIC,406,246,26,8
    EDITTEXT        IDC_G_X,432,244,42,12
    LTEXT           "Y 坐标：",IDC_STATIC,406,270,26,8
    EDITTEXT        IDC_G_Y,432,268,42,12
    CONTROL         "Wololokingdoms 数据库",IDC_M_WOLOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,33,88,10
    CONTROL         "启用 ETP 触发拓展",IDC_M_ETP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,21,68,10
END

IDD_PLAYERS DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "玩家"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    LTEXT           "玩家数量：",IDC_STATIC,6,8,41,10
    COMBOBOX        IDC_P_NUM_PLAYERS,50,6,43,246,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         1002,IDC_STATIC,"Static",SS_BITMAP,97,6,351,84
    LTEXT           "最大队伍数：",IDC_STATIC,452,8,39,10
    COMBOBOX        IDC_P_MAX_TEAMS,493,6,44,246,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "人口上限：",IDC_STATIC,278,95,35,11
    EDITTEXT        IDC_P_POP1,278,106,29,13,ES_NUMBER
    LTEXT           "食物：",IDC_P_LBL_FOOD,132,95,24,8
    EDITTEXT        IDC_P_FOOD1,130,106,31,13,ES_NUMBER
    LTEXT           "木材：",IDC_P_LBL_WOOD,168,95,22,8
    EDITTEXT        IDC_P_WOOD1,166,106,31,13,ES_NUMBER
    LTEXT           "黄金：",IDC_P_LBL_GOLD,203,95,24,8
    EDITTEXT        IDC_P_GOLD1,202,106,31,13,ES_NUMBER
    LTEXT           "石料：",IDC_P_LBL_STONE,240,95,24,8
    EDITTEXT        IDC_P_STONE1,238,106,35,13,ES_NUMBER
    LTEXT           "名称：",IDC_STATIC,21,95,21,8
    EDITTEXT        IDC_P_NAME1,18,106,79,13,ES_AUTOHSCROLL
    LTEXT           "颜色：",IDC_STATIC,315,95,19,8
    LTEXT           "以...游戏:",IDC_STATIC,464,95,29,8
    COMBOBOX        IDC_P_P1_NUM,464,106,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P2_NUM,464,122,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P3_NUM,464,138,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P4_NUM,464,154,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P5_NUM,464,170,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P6_NUM,464,186,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P7_NUM,464,202,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P8_NUM,464,218,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P9_NUM,464,234,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "文明：",IDC_STATIC,403,95,35,10
    COMBOBOX        IDC_P_CIV1,402,106,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV2,402,122,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV3,402,138,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV4,402,154,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV5,402,170,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV6,402,186,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV7,402,202,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV8,402,218,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV9,402,234,58,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "起始时代：",IDC_STATIC,356,95,42,8
    COMBOBOX        IDC_P_AGE1,356,106,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE2,356,122,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE3,356,138,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE4,356,154,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE5,356,170,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE6,356,186,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE7,356,202,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE8,356,218,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE9,356,234,41,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR1,312,106,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR2,312,122,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR3,312,138,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR4,312,154,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR5,312,170,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR6,312,186,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR7,312,202,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR8,312,218,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR9,312,234,40,224,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_P_POP2,278,122,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP3,278,138,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP4,278,154,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP5,278,170,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP6,278,186,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP7,278,202,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP8,278,218,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP9,278,234,29,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE2,238,122,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE3,238,138,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE4,238,154,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE5,238,170,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE6,238,186,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE7,238,202,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE8,238,218,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE9,238,234,35,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD2,202,122,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD3,202,138,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD4,202,154,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD5,202,170,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD6,202,186,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD7,202,202,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD8,202,218,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD9,202,234,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD2,166,122,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD3,166,138,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD4,166,154,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD5,166,170,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD6,166,186,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD7,166,202,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD8,166,218,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD9,166,234,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD2,130,122,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD3,130,138,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD4,130,154,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD5,130,170,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD6,130,186,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD7,130,202,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD8,130,218,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD9,130,234,31,13,ES_NUMBER
    LTEXT           "人类：",IDC_P_LBL_FOOD2,103,95,20,8
    CONTROL         "",IDC_P_HUMAN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,109,11,10
    CONTROL         "",IDC_P_HUMAN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,141,11,10
    CONTROL         "",IDC_P_HUMAN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,125,11,10
    CONTROL         "",IDC_P_HUMAN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,157,11,10
    CONTROL         "",IDC_P_HUMAN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,173,11,10
    CONTROL         "",IDC_P_HUMAN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,189,11,10
    CONTROL         "",IDC_P_HUMAN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,205,11,10
    CONTROL         "",IDC_P_HUMAN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,221,11,10
    CONTROL         "",IDC_P_HUMAN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,237,11,10
    EDITTEXT        IDC_P_NAME2,18,122,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME3,18,138,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME4,18,154,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME5,18,170,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME6,18,186,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME7,18,202,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME8,18,218,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME9,18,234,79,13,ES_AUTOHSCROLL
    LTEXT           "P1",IDC_STATIC,6,110,12,8
    LTEXT           "P2",IDC_STATIC,6,125,12,8
    LTEXT           "P3",IDC_STATIC,6,142,12,8
    LTEXT           "P4",IDC_STATIC,6,158,12,8
    LTEXT           "P5",IDC_STATIC,6,174,12,8
    LTEXT           "P6",IDC_STATIC,6,189,12,8
    LTEXT           "P7",IDC_STATIC,6,205,12,8
    LTEXT           "P8",IDC_STATIC,6,222,12,8
    LTEXT           "G",IDC_STATIC,6,237,12,8
    LTEXT           "外交：",IDC_STATIC,494,95,41,8
    COMBOBOX        IDC_P_TEAM1,493,106,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM2,493,122,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM3,493,138,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM4,493,154,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM5,493,170,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM6,493,186,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM7,493,202,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM8,493,218,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM9,493,234,44,165,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_CTY DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "城市计划"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    CONTROL         "玩家 1",IDC_P_CTY_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,43,10
    CONTROL         "玩家 2",IDC_P_CTY_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,43,10
    CONTROL         "玩家 3",IDC_P_CTY_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,43,10
    CONTROL         "玩家 4",IDC_P_CTY_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,43,10
    CONTROL         "玩家 5",IDC_P_CTY_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,43,10
    CONTROL         "玩家 6",IDC_P_CTY_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,43,10
    CONTROL         "玩家 7",IDC_P_CTY_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,43,10
    CONTROL         "玩家 8",IDC_P_CTY_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,43,10
    CONTROL         "盖亚",IDC_P_CTY_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,166,43,10
    LTEXT           "文件名：",IDC_STATIC,54,36,31,8
    EDITTEXT        IDC_P_CTYSCRIPT,52,51,482,239,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_CTY,88,34,171,12,ES_AUTOHSCROLL
    LTEXT           "城市计划：",IDC_STATIC,54,7,32,8
    PUSHBUTTON      "导入",IDC_P_IMCTY,52,18,29,13
    PUSHBUTTON      "导出",IDC_P_EXCTY,81,18,29,13
    PUSHBUTTON      "清除",IDC_P_CLEARCTY,110,18,27,13
END

IDD_VICTORY DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "胜利"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    CONTROL         "玩家 1",IDC_P_VC_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,43,10
    CONTROL         "玩家 2",IDC_P_VC_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,43,10
    CONTROL         "玩家 3",IDC_P_VC_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,43,10
    CONTROL         "玩家 4",IDC_P_VC_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,43,10
    CONTROL         "玩家 5",IDC_P_VC_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,43,10
    CONTROL         "玩家 6",IDC_P_VC_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,43,10
    CONTROL         "玩家 7",IDC_P_VC_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,43,10
    CONTROL         "玩家 8",IDC_P_VC_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,43,10
    CONTROL         "盖亚",IDC_P_VC_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,166,43,10
    LTEXT           "胜利条件脚本：",IDC_STATIC,54,7,45,8
    PUSHBUTTON      "导入",IDC_P_IMVC,52,18,29,13
    PUSHBUTTON      "导出",IDC_P_EXVC,81,18,29,13
    PUSHBUTTON      "清除",IDC_P_CLEARVC,110,18,27,13
    LTEXT           "文件名：",IDC_STATIC,54,36,31,8
    EDITTEXT        IDC_P_VCSCRIPT,52,51,335,240,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_VC,88,34,171,12,ES_AUTOHSCROLL
    CONTROL         "标准",IDC_V_SSTD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,406,24,43,10
    CONTROL         "征服",IDC_V_SCONQ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,406,34,44,10
    CONTROL         "积分",IDC_V_SSCORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,406,45,39,10
    EDITTEXT        IDC_V_SCORE,445,81,39,12
    CONTROL         "计时",IDC_V_STIME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,406,55,39,10
    EDITTEXT        IDC_V_TIME,445,95,39,12
    CONTROL         "定制",IDC_V_SCUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,406,65,39,10
    LTEXT           "积分：",IDC_STATIC,421,83,20,8
    LTEXT           "计时：",IDC_STATIC,421,97,20,8
    LTEXT           "圣物：",IDC_STATIC,421,110,20,8
    EDITTEXT        IDC_V_RELICS,445,108,39,12
    LTEXT           "探索百分比：",IDC_STATIC,402,123,39,8
    EDITTEXT        IDC_V_EXPL,445,121,39,12
    CONTROL         "征服",IDC_V_CONQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,138,46,10
    GROUPBOX        "全局条件",IDC_STATIC,396,10,134,158
    CONTROL         "需要所有定制条件",1305,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,423,151,100,10
END

IDD_TERRAIN DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "地图"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    GROUPBOX        "地图 (宽度必须等于高度)",IDC_STATIC,9,11,195,51
    LTEXT           "尺寸：",IDC_STATIC,17,26,20,8
    LTEXT           "宽",IDC_STATIC,39,26,8,8
    COMBOBOX        IDC_TR_SIZE,48,24,66,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "高",IDC_STATIC,123,26,8,8
    COMBOBOX        IDC_TR_SIZE2,131,24,66,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "AI 类型：",IDC_STATIC,17,43,28,8
    COMBOBOX        IDC_TR_AITYPE,48,41,149,251,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "选中地格修正",IDC_STATIC,9,70,316,221
    LTEXT           "X:",IDC_STATIC,22,85,8,8
    EDITTEXT        IDC_TR_TX,32,83,28,12,ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,69,85,8,8
    EDITTEXT        IDC_TR_TY,79,83,28,12,ES_NUMBER
    COMBOBOX        IDC_TR_ELEV,26,112,38,87,CBS_DROPDOWN | CBS_UPPERCASE | WS_TABSTOP
    PUSHBUTTON      "保存地格",IDC_TR_SAVETILE,178,82,55,15
    PUSHBUTTON      "正常化",IDC_TR_NORMALIZE_ELEV,65,111,37,15
    PUSHBUTTON      "选中地形",IDC_TR_FLOOD,26,154,77,15
    PUSHBUTTON      "十字 (单层)",IDC_TR_OUTLINE,26,227,77,15
    PUSHBUTTON      "十字",IDC_TR_OUTLINE_FORCE,26,209,77,15
    PUSHBUTTON      "全图替换",IDC_TR_SWAP_TERRAIN_TYPES,235,82,76,15
    PUSHBUTTON      "方框 (单层)",IDC_TR_OUTLINE_EIGHT,26,263,77,15
    PUSHBUTTON      "方框",IDC_TR_OUTLINE_FORCE_EIGHT,26,245,77,15
    PUSHBUTTON      "选中海拔",IDC_TR_FLOOD_ELEV,26,172,77,15
    LISTBOX         IDC_TR_ID,118,100,197,184,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "区域修正",IDC_STATIC,333,7,207,284
    RTEXT           "从 (L,B)：",IDC_STATIC,352,22,40,10
    EDITTEXT        IDC_TR_MMX1,396,20,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY1,417,20,18,12,ES_NUMBER
    PUSHBUTTON      "设定...",IDC_TR_MMSET1,440,20,29,12
    RTEXT           "(R,T)：",IDC_STATIC,352,36,40,10
    EDITTEXT        IDC_TR_MMX2,396,34,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY2,417,34,18,12,ES_NUMBER
    PUSHBUTTON      "设定...",IDC_TR_MMSET2,440,34,29,12
    RTEXT           "至/引用：",IDC_STATIC,352,50,40,10
    EDITTEXT        IDC_TR_MMXT,396,49,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMYT,417,49,18,12,ES_NUMBER
    PUSHBUTTON      "设定...",IDC_TR_MMSETT,440,49,29,12
    PUSHBUTTON      "复制",IDC_TR_MCCOPY,448,85,31,15
    PUSHBUTTON      "粘贴",IDC_TR_MCPASTE,483,85,44,15,WS_DISABLED
    PUSHBUTTON      "单位",IDC_TR_RMUNITS,352,85,30,15
    PUSHBUTTON      "触发",IDC_TR_RMTRIGS,385,85,45,15,WS_DISABLED
    PUSHBUTTON      "所有",IDC_TR_REPEAT,352,126,77,15
    PUSHBUTTON      "单位",IDC_TR_REPEAT_UNITS,352,143,77,15
    PUSHBUTTON      "地形",IDC_TR_REPEAT_TERRAIN,352,160,78,15
    PUSHBUTTON      "海拔",IDC_TR_REPEAT_ELEV,352,178,78,15
    PUSHBUTTON      "升高",IDC_TR_RAISE_ELEV,352,216,36,15
    PUSHBUTTON      "降低",IDC_TR_LOWER_ELEV,393,216,36,15
    PUSHBUTTON      "所有",IDC_TR_MMMOVE,448,124,79,15
    PUSHBUTTON      "单位",IDC_TR_MOVE_UNITS,448,141,31,15
    PUSHBUTTON      "触发",IDC_TR_MOVE_TRIGGERS,483,141,44,15
    PUSHBUTTON      "所有",IDC_TR_MMSWAP,448,176,80,15
    PUSHBUTTON      "地形",IDC_TR_SWAP_TERRAIN,448,193,36,15
    PUSHBUTTON      "单位",IDC_TR_SWAP_UNITS,448,210,36,15
    PUSHBUTTON      "海拔",IDC_TR_SWAP_ELEVATION,488,193,40,15
    PUSHBUTTON      "触发",IDC_TR_SWAP_TRIGGERS,488,210,40,15
    PUSHBUTTON      "地形",IDC_TR_MDUPT,449,244,36,15
    PUSHBUTTON      "单位",IDC_TR_MDUPU,449,262,36,15
    PUSHBUTTON      "海拔",IDC_TR_MDUPE,488,244,41,15
    PUSHBUTTON      "触发",IDC_TR_MDUPTR,488,262,41,15,WS_DISABLED
    LTEXT           "因数：",IDC_STATIC,353,262,20,8
    EDITTEXT        IDC_TR_FACTOR,374,261,22,12,WS_DISABLED
    LTEXT           "地形 ID：",IDC_STATIC,120,87,31,8
    LTEXT           "CNST",IDC_TR_CONST,152,87,20,10
    LTEXT           "1:",IDC_STATIC,225,28,10,10
    LTEXT           "2:",IDC_STATIC,225,42,10,10
    LTEXT           "3:",IDC_STATIC,275,27,10,10
    LTEXT           "4:",IDC_STATIC,275,42,10,10
    EDITTEXT        IDC_TR_UNK1,237,26,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK2,237,40,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK3,286,26,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK4,286,40,30,12,ES_NUMBER
    PUSHBUTTON      "清除坐标",IDC_TR_CLEAR,479,27,45,28,BS_MULTILINE
    GROUPBOX        "海拔",IDC_STATIC,345,202,92,39
    GROUPBOX        "在区域重复引用",IDC_STATIC,345,112,91,87
    GROUPBOX        "删除",IDC_STATIC,345,70,92,37
    GROUPBOX        "复制",IDC_STATIC,442,232,93,52
    GROUPBOX        "交换区域",IDC_STATIC,442,164,92,66
    GROUPBOX        "移动区域",IDC_STATIC,442,112,92,49
    GROUPBOX        "剪贴板",IDC_STATIC,442,70,92,37
    GROUPBOX        "缩放",IDC_STATIC,345,243,92,41
    PUSHBUTTON      "缩放",IDC_TR_SCALE,399,259,32,15,WS_DISABLED
    GROUPBOX        "未知",IDC_STATIC,213,11,111,51
    GROUPBOX        "地形块描边",IDC_STATIC,18,196,93,88
    GROUPBOX        "替换地形块为",IDC_STATIC,17,140,94,53
    GROUPBOX        "海拔 (正常 0 至 6)",IDC_STATIC,17,98,94,36
END

IDD_UNITS DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "单位"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_U_SELP,10,10,83,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分类依据：",IDC_STATIC,107,12,32,8
    COMBOBOX        IDC_U_SORT,138,10,52,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重新分类",IDC_U_RESORT,191,10,37,13
    LISTBOX         IDC_U_SELU,10,26,219,263,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "1",IDC_U_MAKEP1,242,253,18,11
    PUSHBUTTON      "2",IDC_U_MAKEP2,268,253,18,11
    PUSHBUTTON      "3",IDC_U_MAKEP3,294,253,18,11
    PUSHBUTTON      "4",IDC_U_MAKEP4,242,265,18,11
    PUSHBUTTON      "5",IDC_U_MAKEP5,268,265,18,11
    PUSHBUTTON      "6",IDC_U_MAKEP6,294,265,18,11
    PUSHBUTTON      "7",IDC_U_MAKEP7,242,277,18,11
    PUSHBUTTON      "8",IDC_U_MAKEP8,268,277,18,11
    PUSHBUTTON      "G",IDC_U_MAKEGA,294,277,18,11
    LTEXT           "类型 ID：",IDC_STATIC,479,12,31,8
    LTEXT           "CNST",IDC_U_CONST,511,12,20,10
    LTEXT           "X 坐标：",IDC_STATIC,241,46,26,8
    EDITTEXT        IDC_U_X,273,44,28,12
    LTEXT           "Y 坐标：",IDC_STATIC,241,61,26,8
    EDITTEXT        IDC_U_Y,273,59,28,12
    LTEXT           "Z 坐标：",IDC_STATIC,241,76,26,8
    EDITTEXT        IDC_U_Z,273,74,28,12
    LTEXT           "相位：",IDC_STATIC,241,90,20,8,0x2000
    EDITTEXT        IDC_U_ROTATE_VAL,273,89,28,12
    COMBOBOX        IDC_U_ROTATE,273,105,29,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "pi",IDC_STATIC,305,107,8,8,0x2000
    LTEXT           "帧：",IDC_STATIC,241,123,14,8,0x2000
    EDITTEXT        IDC_U_FRAME,273,121,28,12
    LTEXT           "驻扎：",IDC_STATIC,241,138,20,8,0x2000
    EDITTEXT        IDC_U_GARRISON,273,136,40,12
    LTEXT           "单位 ID：",IDC_STATIC,241,154,28,8
    EDITTEXT        IDC_U_ID,273,152,40,12
    LTEXT           "状态：",IDC_STATIC,241,169,20,8
    EDITTEXT        IDC_U_STATE,273,167,40,12
    LTEXT           "下一可用 ID：",IDC_STATIC_NEXT_AVAIL,240,12,40,8
    LTEXT           "ID",IDC_U_NEXT_AVAIL,288,12,27,10
    PUSHBUTTON      "取消选择",IDC_U_DESELECT,234,182,43,14
    PUSHBUTTON      "新增",IDC_U_ADD,234,198,43,14
    PUSHBUTTON      "删除",IDC_U_DEL,280,198,41,14
    PUSHBUTTON      "删除同类所有",IDC_U_DEL_TYPE,234,214,87,14
    PUSHBUTTON      "重新分配 ID",IDC_U_RENUMBER,240,25,75,14
    LTEXT           "列表类型：",IDC_STATIC,328,12,32,10
    COMBOBOX        IDC_U_TYPE,365,10,103,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_UNIT,326,26,205,263,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "变更所有权",IDC_STATIC,235,244,85,45
    PUSHBUTTON      "改变同类所有",IDC_U_CHANGE_TYPE,234,230,87,14
    PUSHBUTTON      "保存",IDC_U_SAVETYPE,280,182,41,14
END

IDD_DISABLES DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "禁用"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_D_SPLY,10,15,70,275,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D_STYPE,10,32,70,258,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_D_ALL,88,26,188,264,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_D_CLR,297,93,22,19
    PUSHBUTTON      "<",IDC_D_DEL,297,70,22,19
    PUSHBUTTON      ">",IDC_D_ADD,297,47,22,19
    PUSHBUTTON      ">>",IDC_D_FILL,297,24,22,19,WS_DISABLED
    LISTBOX         IDC_D_SEL,342,26,191,264,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "复制到玩家",IDC_STATIC,10,59,70,162
    PUSHBUTTON      "P1",IDC_D_COPY_INTO_P1,34,76,20,14
    PUSHBUTTON      "P2",IDC_D_COPY_INTO_P2,34,92,20,14
    PUSHBUTTON      "P3",IDC_D_COPY_INTO_P3,34,108,20,14
    PUSHBUTTON      "P4",IDC_D_COPY_INTO_P4,34,124,20,14
    PUSHBUTTON      "P5",IDC_D_COPY_INTO_P5,34,140,20,14
    PUSHBUTTON      "P6",IDC_D_COPY_INTO_P6,34,156,20,14
    PUSHBUTTON      "P7",IDC_D_COPY_INTO_P7,34,172,20,14
    PUSHBUTTON      "P8",IDC_D_COPY_INTO_P8,34,188,20,14
    PUSHBUTTON      "所有",IDC_D_COPY_INTO_ALL,34,204,20,14
    LTEXT           "可用项目：",IDC_STATIC,91,15,32,8
    LTEXT           "禁用项目：",IDC_STATIC,346,15,32,8
END

IDD_TRIGGERS DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "触发"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    CONTROL         "显示触发显示顺序",IDC_T_SHOWDISPLAYORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,4,66,10
    CONTROL         "显示触发 ID",IDC_T_SHOWFIREORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,4,49,10
    PUSHBUTTON      "按显示顺序重新分配 ID",IDC_T_SYNC,317,2,74,14
    CONTROL         "显示触发名称",IDC_T_SHOWTRIGNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,4,54,10
    CONTROL         "显示触发功能",IDC_T_PSEUDONYMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,4,54,10
    CONTROL         "Tree1",IDC_T_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,17,390,278,WS_EX_CLIENTEDGE
    LTEXT           "描述：",IDC_STATIC,397,6,20,8
    LTEXT           "任务目标顺序：",IDC_STATIC,451,6,45,8
    EDITTEXT        IDC_T_ORDER,496,3,43,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_T_DESC,397,17,142,45,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "开启",IDC_T_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,78,29,10
    CONTROL         "循环",IDC_T_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,91,29,10
    CONTROL         "任务目标",IDC_T_OBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,494,65,41,10
    CONTROL         "起始时闪烁任务目标",IDC_T_OBJSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,399,65,73,10
    LTEXT           "ID:",IDC_STATIC,399,91,20,8
    EDITTEXT        IDC_T_DESCID,432,89,33,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "字符串表：",IDC_STATIC,399,78,32,8
    EDITTEXT        IDC_T_UNKNOWN,432,76,33,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "取消选择",IDC_T_DESELECT,446,124,45,17,WS_DISABLED
    PUSHBUTTON      "新建触发",IDC_T_ADD,398,103,45,17
    PUSHBUTTON      "编辑 / 重命名",IDC_T_EDIT,398,124,45,17,WS_DISABLED
    PUSHBUTTON      "新建条件",IDC_T_NCOND,446,103,45,17,WS_DISABLED
    PUSHBUTTON      "转到",IDC_T_GOTO,494,124,45,17,WS_DISABLED
    PUSHBUTTON      "新建效果",IDC_T_NEFFECT,494,103,45,17,WS_DISABLED
    PUSHBUTTON      "复制到所有玩家",IDC_T_DUPP,412,152,55,20,WS_DISABLED
    GROUPBOX        "多触发操作",IDC_STATIC,398,200,143,95
    LTEXT           "范围：",IDC_STATIC,413,210,26,11
    EDITTEXT        IDC_T_START,447,209,40,12,ES_NUMBER
    LTEXT           "-",IDC_STATIC,489,212,8,8
    EDITTEXT        IDC_T_END,498,209,40,12,ES_NUMBER
    LTEXT           "目的地：",IDC_STATIC,413,225,41,10
    EDITTEXT        IDC_T_DEST,498,225,40,12,ES_NUMBER
    GROUPBOX        "使用显示顺序",IDC_STATIC,402,240,67,50
    PUSHBUTTON      "移动",IDC_T_MOVE,408,250,55,15
    PUSHBUTTON      "复制",IDC_T_DUPRANGE,408,269,54,15,WS_DISABLED
    GROUPBOX        "使用触发 ID",IDC_STATIC,474,240,64,50
    PUSHBUTTON      "增加激活",IDC_T_ADD_ACTIVATION,479,250,55,15
    PUSHBUTTON      "删除",IDC_T_DELETE,479,269,55,15
    CONTROL         "根据来源",IDC_T_SOURCE,"Button",BS_AUTORADIOBUTTON,485,148,41,10
    CONTROL         "根据目标",IDC_T_TARGET,"Button",BS_AUTORADIOBUTTON,485,158,41,10
    CONTROL         "变换信息文本",IDC_T_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,485,179,50,10
    GROUPBOX        "多玩家复制",IDC_STATIC,398,142,143,53
    CONTROL         "自动根据",IDC_T_AUTO,"Button",BS_AUTORADIOBUTTON,485,168,41,10
    PUSHBUTTON      "逆向操作",IDC_T_DEDUPP,412,175,55,14,WS_DISABLED
END

IDD_MAPINSPECT DIALOGEX 0, 0, 419, 300
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "地图查看器"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
END

IDD_TRIGTEXT DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "触发文本"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "编写触发文本...",IDC_TT_EXPORT,5,6,70,17
    EDITTEXT        IDC_TT_VIEW,5,41,532,254,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TT_SEARCHTEXT,161,8,113,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查找",IDC_TT_FINDNEXT,275,6,37,17
    LTEXT           "上下文范围（字符）：",IDC_STATIC,320,10,64,8
    CTEXT           "点击地图以根据坐标搜索触发文本（点击地图上的小正方形）。",IDC_STATIC,64,27,407,10
    EDITTEXT        IDC_TT_CONTEXT,386,8,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "导入触发文本...",IDC_TT_IMPORT,82,6,70,17,WS_DISABLED
END

IDD_STATS DIALOGEX 0, 0, 160, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场景统计"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    LTEXT           "玩家：",IDC_STATIC,8,8,48,8
    LTEXT           "玩家 1",IDC_STATIC,8,17,48,8
    LTEXT           "玩家 2",IDC_STATIC,8,26,48,8
    LTEXT           "玩家 3",IDC_STATIC,8,35,48,8
    LTEXT           "玩家 4",IDC_STATIC,8,44,48,8
    LTEXT           "玩家 5",IDC_STATIC,8,53,48,8
    LTEXT           "玩家 6",IDC_STATIC,8,62,48,8
    LTEXT           "玩家 7",IDC_STATIC,8,71,48,8
    LTEXT           "玩家 8",IDC_STATIC,8,80,48,8
    LTEXT           "盖亚",IDC_STATIC,8,89,48,8
    LTEXT           "所有",IDC_STATIC,8,98,48,8
    LTEXT           "单位：",IDC_STATIC,56,8,48,8
    LTEXT           "U1",IDC_S_UNITS1,56,17,48,8
    LTEXT           "U2",IDC_S_UNITS2,56,26,48,8
    LTEXT           "U3",IDC_S_UNITS3,56,35,48,8
    LTEXT           "U4",IDC_S_UNITS4,56,44,48,8
    LTEXT           "U5",IDC_S_UNITS5,56,53,48,8
    LTEXT           "U6",IDC_S_UNITS6,56,62,48,8
    LTEXT           "U7",IDC_S_UNITS7,56,71,48,8
    LTEXT           "U8",IDC_S_UNITS8,56,80,48,8
    LTEXT           "U9",IDC_S_UNITS9,56,89,48,8
    LTEXT           "U",IDC_S_UNITS,56,98,48,8
    LTEXT           "禁用：",IDC_STATIC,104,8,48,8
    LTEXT           "D1",IDC_S_DISABLE1,104,17,48,8
    LTEXT           "D2",IDC_S_DISABLE2,104,26,48,8
    LTEXT           "D3",IDC_S_DISABLE3,104,35,48,8
    LTEXT           "D4",IDC_S_DISABLE5,104,44,48,8
    LTEXT           "D5",IDC_S_DISABLE6,104,53,48,8
    LTEXT           "D6",IDC_S_DISABLE4,104,62,48,8
    LTEXT           "D7",IDC_S_DISABLE7,104,71,48,8
    LTEXT           "D8",IDC_S_DISABLE8,104,80,48,8
    LTEXT           "D9",IDC_S_DISABLE9,104,89,48,8
    LTEXT           "D",IDC_S_DISABLE,104,98,48,8
    LTEXT           "触发：",IDC_STATIC,8,112,48,8
    LTEXT           "TRIGGERS",IDC_S_TRIGGERS,56,112,48,8
    LTEXT           "条件：",IDC_STATIC,8,121,48,8
    LTEXT           "CONDS",IDC_S_CONDITIONS,56,121,48,8
    LTEXT           "效果：",IDC_STATIC,8,130,48,8
    LTEXT           "EFFECTS",IDC_S_EFFECTS,56,130,48,8
    LTEXT           "最大玩家数：",IDC_STATIC,104,112,44,8
    LTEXT           "P",IDC_S_PLAYERS,148,112,4,8
    LTEXT           "地图尺寸：",IDC_STATIC,104,130,36,8
    LTEXT           "MAPSIZE",IDC_S_MAPSIZE,140,130,12,8
    DEFPUSHBUTTON   "确定",IDOK,56,146,48,14
END

IDD_COND DIALOGEX 0, 0, 249, 222
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "条件编辑器"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    LTEXT           "类型：",IDC_STATIC,5,8,20,8
    LTEXT           "-1",IDC_C_TYPEVAL,24,8,24,8
    COMBOBOX        IDC_C_TYPE,58,5,141,271,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "虚拟类型：",IDC_STATIC,5,24,32,8
    COMBOBOX        IDC_C_VTYPE,58,21,141,271,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,204,4,40,14
    PUSHBUTTON      "取消",IDCANCEL,204,20,40,14
    PUSHBUTTON      "清除所有",IDC_C_CLEAR,204,37,40,14
    LTEXT           "玩家：",IDC_STATIC,5,40,20,8
    COMBOBOX        IDC_C_PLAYER,58,38,141,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主要单位：",IDC_STATIC,5,55,32,8
    EDITTEXT        IDC_C_UIDOBJ,58,53,124,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL1,186,55,13,10
    LTEXT           "次要单位：",IDC_STATIC,5,70,32,8
    EDITTEXT        IDC_C_UIDLOC,58,68,124,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL2,186,70,13,10
    LTEXT           "单位常量：",IDC_STATIC,5,85,32,8
    COMBOBOX        IDC_C_UCNST,58,83,186,175,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "单位种属：",IDC_STATIC,5,100,32,8
    COMBOBOX        IDC_C_GROUP,58,98,186,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "单位类型：",IDC_STATIC,5,115,32,8
    COMBOBOX        IDC_C_UTYPE,58,113,186,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "区域：",IDC_STATIC,5,130,20,8
    PUSHBUTTON      "整个地图",IDC_C_AREA_ALL,57,128,43,13
    EDITTEXT        IDC_C_AREAX1,106,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,133,130,8,8
    EDITTEXT        IDC_C_AREAY1,140,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "至",IDC_STATIC,172,130,8,8
    EDITTEXT        IDC_C_AREAX2,185,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,212,130,8,8
    EDITTEXT        IDC_C_AREAY2,219,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "计时器：",IDC_STATIC,5,145,26,8
    EDITTEXT        IDC_C_TIMER,58,143,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "信号：",IDC_STATIC,5,160,20,8
    EDITTEXT        IDC_C_AISIG,58,158,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "研发：",IDC_STATIC,5,175,20,8
    COMBOBOX        IDC_C_RESEARCH,58,173,186,187,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_C_TAUNT_PLAYER,102,158,45,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_C_TAUNT_SET,150,158,66,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信号器：",IDC_STATIC,103,147,31,8
    LTEXT           "聊天：",IDC_STATIC,151,147,21,8
    EDITTEXT        IDC_C_AIGOAL,219,158,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "目标：",IDC_STATIC,217,147,21,8
    LTEXT           "数量：",IDC_STATIC,5,190,20,8
    EDITTEXT        IDC_C_AMOUNT,58,188,41,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_RESTYPE,102,188,142,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预留：",IDC_STATIC,5,205,20,8
    EDITTEXT        IDC_C_RESERVED,58,203,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "反向条件",IDC_C_REVERSE,101,203,81,13
    EDITTEXT        IDC_C_REVERSEHD,185,203,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_C_UNKNOWNHD,215,203,28,12,ES_AUTOHSCROLL
END

IDD_EFFECT DIALOGEX 0, 0, 501, 250
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "效果编辑器"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    LTEXT           "类型：",IDC_STATIC,5,8,20,8
    LTEXT           "-1",IDC_E_TYPEVAL,24,8,21,8
    COMBOBOX        IDC_E_TYPE,47,6,124,354,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "虚拟类型：",IDC_STATIC,5,24,32,8
    COMBOBOX        IDC_E_VTYPE,47,22,124,354,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",1,182,6,35,13
    PUSHBUTTON      "取消",2,182,21,36,13
    PUSHBUTTON      "清除所有",IDC_E_CLEAR,182,36,36,13
    LTEXT           "来源：",IDC_STATIC,5,40,20,8
    LTEXT           "目标：",IDC_STATIC,69,40,20,8
    LTEXT           "外交：",IDC_STATIC,123,40,20,8
    COMBOBOX        IDC_E_SPLAY,4,52,45,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TPLAY,68,52,45,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_DSTATE,122,52,49,45,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "选中单位：",IDC_E_NSELECTED,5,72,55,8
    EDITTEXT        IDC_E_UIDS,63,70,136,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_E_OPENSEL,203,70,15,13
    LTEXT           "目标位置：",IDC_STATIC,5,88,32,8
    EDITTEXT        IDC_E_LOCX,41,86,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,69,89,8,8
    EDITTEXT        IDC_E_LOCY,75,86,25,12,ES_AUTOHSCROLL
    LTEXT           "目标单位：",IDC_STATIC,120,88,33,8
    EDITTEXT        IDC_E_LOCUID,160,86,40,13,ES_NUMBER
    PUSHBUTTON      "...",IDC_E_OPENSEL2,203,86,15,13
    LTEXT           "区域：",IDC_STATIC,5,105,20,8
    PUSHBUTTON      "整个地图",IDC_E_AREA_ALL,41,103,43,13
    EDITTEXT        IDC_E_AREAX1,87,104,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,114,107,8,8
    EDITTEXT        IDC_E_AREAY1,120,104,25,12,ES_AUTOHSCROLL
    LTEXT           "至",IDC_STATIC,149,106,8,8
    EDITTEXT        IDC_E_AREAX2,160,104,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,187,107,8,8
    EDITTEXT        IDC_E_AREAY2,193,104,25,12,ES_AUTOHSCROLL
    LTEXT           "研发：",IDC_STATIC,5,121,20,8
    COMBOBOX        IDC_E_RESEARCH,41,120,177,157,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数量：",IDC_STATIC,5,138,20,8
    EDITTEXT        IDC_E_AMOUNT,41,137,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_RESTYPE,91,137,127,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP 上限：",IDC_STATIC,5,155,31,8
    EDITTEXT        IDC_E_MAXHEALTH,41,153,32,12,ES_NUMBER
    LTEXT           "AI 目标：",IDC_STATIC,5,171,28,8
    EDITTEXT        IDC_E_AIGOAL,41,169,32,12,ES_NUMBER
    LTEXT           "AI 信号 / 共享目标：",IDC_STATIC,113,171,59,8
    EDITTEXT        IDC_E_SIGGOAL,176,169,42,12,ES_NUMBER
    LTEXT           "音效：",IDC_STATIC,5,187,20,8
    EDITTEXT        IDC_E_SOUND,41,185,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SOUNDID,139,185,37,13,ES_NUMBER
    LTEXT           "类型：",IDC_STATIC,156,203,20,8
    COMBOBOX        IDC_E_UTYPE,176,201,43,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "计时器：",IDC_STATIC,149,219,26,8
    EDITTEXT        IDC_E_DTIME,175,217,42,13,ES_AUTOHSCROLL
    LTEXT           "字符串：",IDC_STATIC,149,236,26,8
    EDITTEXT        IDC_E_TEXTID,175,234,43,13
    LTEXT           "种属：",IDC_STATIC,5,203,20,8
    COMBOBOX        IDC_E_GROUP,41,201,107,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "面板：",IDC_STATIC,5,219,20,8
    COMBOBOX        IDC_E_PANEL,41,217,48,63,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "姿态：",IDC_STATIC,5,236,20,8
    COMBOBOX        IDC_E_STANCE,41,234,78,63,CBS_DROPDOWN | WS_TABSTOP
    EDITTEXT        IDC_E_TEXT,223,17,149,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "触发 ID：",IDC_STATIC,377,8,28,8
    LTEXT           "-1",IDC_E_TRIGID,407,8,25,8
    COMBOBOX        IDC_E_TRIG,377,17,116,87,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "单位 ID：",IDC_STATIC,377,110,28,8
    LTEXT           "-1",IDC_E_UCNSTID,407,110,46,9
    COMBOBOX        IDC_E_UCNST,377,120,116,130,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<->",IDC_E_SWAPST,50,52,17,13
    EDITTEXT        IDC_E_TRANSLATE,223,120,149,126,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "文本：",IDC_STATIC,223,8,20,8
    LTEXT           "参考：",IDC_STATIC,223,110,20,8
END

IDD_UNITSEL1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "选择单位..."
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP
    LTEXT           "分类依据：",IDC_STATIC,121,26,32,8
    COMBOBOX        IDC_US_SORT,153,24,26,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL2 DIALOGEX 0, 0, 186, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "选择单位..."
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分类依据：",IDC_STATIC,121,26,32,8
    COMBOBOX        IDC_US_SORT,153,24,26,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "警告：将会忽略超过 22，40 (Userpatch) \n　　　或 60 (AoHD) 单位的选择。",IDC_US_NOTE,8,83,160,18
END

IDD_PLAYER DIALOGEX 0, 0, 398, 225
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "玩家细节"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    CONTROL         "玩家 1",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,45,10
    CONTROL         "玩家 2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,45,10
    CONTROL         "玩家 3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,45,10
    CONTROL         "玩家 4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,45,10
    CONTROL         "玩家 5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,45,10
    CONTROL         "玩家 6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,45,10
    CONTROL         "玩家 7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,45,10
    CONTROL         "玩家 8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,45,10
    CONTROL         "盖亚",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,166,45,10
    PUSHBUTTON      "1",IDC_P_SWAPP1,296,38,20,14
    PUSHBUTTON      "2",IDC_P_SWAPP2,318,38,20,14
    PUSHBUTTON      "3",IDC_P_SWAPP3,340,38,20,14
    PUSHBUTTON      "4",IDC_P_SWAPP4,296,54,20,14
    PUSHBUTTON      "5",IDC_P_SWAPP5,318,54,20,14
    PUSHBUTTON      "6",IDC_P_SWAPP6,340,54,20,14
    PUSHBUTTON      "7",IDC_P_SWAPP7,296,70,20,14
    PUSHBUTTON      "8",IDC_P_SWAPP8,318,70,20,14
    PUSHBUTTON      "G",IDC_P_SWAPGA,340,70,20,14
    CONTROL         "激活",IDC_P_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,120,36,10
    LTEXT           "矿石 X：",IDC_P_LBL_OREX,180,47,26,8
    EDITTEXT        IDC_P_OREX,209,45,41,12,ES_NUMBER
    LTEXT           "商品：",IDC_P_LBL_OREY,180,63,24,8
    EDITTEXT        IDC_P_OREY,209,61,42,12,ES_NUMBER
    GROUPBOX        "外交",IDC_STATIC,62,105,152,86
    CONTROL         "联盟胜利",IDC_P_AV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,134,56,10
    LTEXT           "字符串表：",IDC_STATIC,232,153,41,8
    EDITTEXT        IDC_P_STABLE,277,151,73,12,ES_AUTOHSCROLL
    LTEXT           "初始视角：",IDC_STATIC,233,172,36,8
    EDITTEXT        IDC_P_X,277,170,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Y,316,170,34,12,ES_AUTOHSCROLL
    GROUPBOX        "未知",IDC_STATIC,63,21,95,74
    LTEXT           "Ver:",IDC_STATIC,77,39,12,10
    LTEXT           "Ss:",IDC_STATIC,77,55,9,10
    EDITTEXT        IDC_P_UF,105,38,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US0,105,54,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US1,105,70,38,12,ES_AUTOHSCROLL
    GROUPBOX        "选中玩家的高级设置",IDC_STATIC,53,7,338,210
    GROUPBOX        "其他资源",IDC_STATIC,168,21,95,74
    GROUPBOX        "将此玩家与...交换",IDC_STATIC,272,21,110,74
    LTEXT           "选中 = 同盟     灰色 = 中立",IDC_STATIC,70,119,91,8
    CONTROL         "玩家 1",IDC_P_DSTATE1,"Button",BS_AUTO3STATE | WS_TABSTOP,70,135,39,10
    CONTROL         "玩家 2",IDC_P_DSTATE2,"Button",BS_AUTO3STATE | WS_TABSTOP,117,135,39,10
    CONTROL         "玩家 3",IDC_P_DSTATE3,"Button",BS_AUTO3STATE | WS_TABSTOP,165,135,39,10
    CONTROL         "玩家 4",IDC_P_DSTATE4,"Button",BS_AUTO3STATE | WS_TABSTOP,70,153,39,10
    CONTROL         "玩家 5",IDC_P_DSTATE5,"Button",BS_AUTO3STATE | WS_TABSTOP,117,153,39,10
    CONTROL         "玩家 6",IDC_P_DSTATE6,"Button",BS_AUTO3STATE | WS_TABSTOP,165,153,39,10
    CONTROL         "玩家 7",IDC_P_DSTATE7,"Button",BS_AUTO3STATE | WS_TABSTOP,70,171,39,10
    CONTROL         "玩家 8",IDC_P_DSTATE8,"Button",BS_AUTO3STATE | WS_TABSTOP,117,171,39,10
    CONTROL         "盖亚",IDC_P_DSTATE9,"Button",BS_AUTO3STATE | WS_TABSTOP,165,171,39,10
    GROUPBOX        "其他选项",IDC_STATIC,223,105,159,86
END

IDD_AI DIALOGEX 0, 0, 543, 300
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "AI"
FONT 8, "微软雅黑", 0, 0, 0x1
BEGIN
    CONTROL         "玩家 1",IDC_P_AI_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,43,10
    CONTROL         "玩家 2",IDC_P_AI_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,43,10
    CONTROL         "玩家 3",IDC_P_AI_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,43,10
    CONTROL         "玩家 4",IDC_P_AI_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,43,10
    CONTROL         "玩家 5",IDC_P_AI_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,43,10
    CONTROL         "玩家 6",IDC_P_AI_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,43,10
    CONTROL         "玩家 7",IDC_P_AI_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,43,10
    CONTROL         "玩家 8",IDC_P_AI_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,43,10
    CONTROL         "盖亚",IDC_P_AI_SG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,166,43,10
    LTEXT           "文件名：",IDC_STATIC,54,36,31,8
    EDITTEXT        IDC_P_AISCRIPT,52,51,482,239,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_AI,88,34,171,12,ES_AUTOHSCROLL
    LTEXT           "AI 脚本：",IDC_STATIC,54,7,30,8
    LTEXT           "AI 模式：",IDC_STATIC,238,19,30,8
    LTEXT           "0",IDC_P_AIMODE_VAL,270,19,8,8
    CONTROL         "标准",IDC_P_AIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,19,67,8
    PUSHBUTTON      "导入",IDC_P_IMAI,52,18,29,13
    PUSHBUTTON      "导出",IDC_P_EXAI,81,18,29,13
    PUSHBUTTON      "无 AI",IDC_P_CLEARAI,110,18,27,13
    PUSHBUTTON      "随机游戏",IDC_P_RANDOMGAME,137,18,50,13
    PUSHBUTTON      "Promisory",IDC_P_PROMISORY,187,18,42,13
END

IDD_PREFERENCE DIALOGEX 0, 0, 340, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AOKTS 首选项"
FONT 8, "微软雅黑", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,152,48,14
    CONTROL         "允许转换 HD 和 UP 效果",IDC_P_ASKCONVERTEFFECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,127,85,10
    CONTROL         "自然语言表述",IDC_P_DISPLAYHINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,47,54,10
    CONTROL         "禁用提示",IDC_P_DISABLETIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,77,41,10
    CONTROL         "强制启用提示",IDC_P_FORCEENABLETIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,97,54,10
    CONTROL         "显示触发名称",IDC_P_SHOWTRIGGERNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,54,10
    CONTROL         "显示触发功能",IDC_P_SHOWTRIGGERFUNCTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,67,54,10
    CONTROL         "显示触发显示顺序",IDC_P_SHOWDISPLAYORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,77,66,10
    CONTROL         "显示触发 ID",IDC_P_SHOWTRIGGERIDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,87,49,10
    CONTROL         "启用所有编辑项",IDC_P_EDITALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,117,60,10
    CONTROL         "关闭警告",IDC_P_NOWARNINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,117,41,10
    CONTROL         "描绘触发条件",IDC_P_DRAWCONDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,47,54,10
    CONTROL         "描绘触发效果",IDC_P_DRAWEFFECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,57,54,10
    CONTROL         "描绘触发位置",IDC_P_DRAWLOCATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,67,54,10
    CONTROL         "描绘地形",IDC_P_DRAWTERRAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,77,41,10
    CONTROL         "描绘海拔",IDC_P_DRAWELEVATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,87,41,10
    CONTROL         "描绘玩家 1",IDC_P_DRAWPLAYER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,47,46,10
    CONTROL         "描绘玩家 2",IDC_P_DRAWPLAYER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,57,46,10
    CONTROL         "描绘玩家 3",IDC_P_DRAWPLAYER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,67,46,10
    CONTROL         "描绘玩家 4",IDC_P_DRAWPLAYER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,77,46,10
    CONTROL         "描绘玩家 5",IDC_P_DRAWPLAYER5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,87,46,10
    CONTROL         "描绘玩家 6",IDC_P_DRAWPLAYER6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,97,46,10
    CONTROL         "描绘玩家 7",IDC_P_DRAWPLAYER7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,107,46,10
    CONTROL         "描绘玩家 8",IDC_P_DRAWPLAYER8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,117,46,10
    CONTROL         "描绘盖亚",IDC_P_DRAWGAIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,127,41,10
    GROUPBOX        "通用",IDC_STATIC,6,17,99,130
    GROUPBOX        "地图预览",IDC_STATIC,114,17,120,130
    DEFPUSHBUTTON   "取消",IDCANCEL,180,152,48,14
    GROUPBOX        "开发选项",IDC_STATIC,243,17,89,130
    LTEXT           "以下选项的意义不明确，可能正在开发之中。\n其作用并非其字面意义所示，建议维持现状。",IDC_STATIC,255,31,74,34
    LTEXT           "选择地图预览上默认描绘的内容。",IDC_STATIC,122,31,95,8
    LTEXT           "选择触发编辑器的显示内容。",IDC_STATIC,16,31,83,8
    LTEXT           "所有变更将从下次启动时起有效。",IDC_STATIC,12,6,95,8
    CONTROL         "Wololokingdoms 模式",IDC_P_WKMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,107,82,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 76
    END

    IDD_CAMPAIGN, DIALOG
    BEGIN
    END

    IDD_MSGS, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 533
        VERTGUIDE, 387
        VERTGUIDE, 394
        VERTGUIDE, 527
        TOPMARGIN, 9
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 537
        VERTGUIDE, 18
        VERTGUIDE, 500
        TOPMARGIN, 6
    END

    IDD_CTY, DIALOG
    BEGIN
    END

    IDD_VICTORY, DIALOG
    BEGIN
    END

    IDD_TERRAIN, DIALOG
    BEGIN
    END

    IDD_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 531
        TOPMARGIN, 10
    END

    IDD_DISABLES, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 533
        TOPMARGIN, 10
    END

    IDD_TRIGGERS, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_MAPINSPECT, DIALOG
    BEGIN
    END

    IDD_TRIGTEXT, DIALOG
    BEGIN
    END

    IDD_STATS, DIALOG
    BEGIN
    END

    IDD_COND, DIALOG
    BEGIN
    END

    IDD_EFFECT, DIALOG
    BEGIN
    END

    IDD_UNITSEL1, DIALOG
    BEGIN
    END

    IDD_UNITSEL2, DIALOG
    BEGIN
    END

    IDD_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        VERTGUIDE, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_AI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        VERTGUIDE, 52
        TOPMARGIN, 7
        HORZGUIDE, 51
    END

    IDD_PREFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        BOTTOMMARGIN, 170
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    57600                   "创建新文档"
    57601                   "打开已有文档"
    57603                   "保存变更至当前文件"
    57604                   "保存变更至其他文件"
    57605                   "保存当前数据文件至场景 (用于16进制编辑)"
END

STRINGTABLE
BEGIN
    57634                   "复制选择内容至剪贴板"
    57635                   "剪切选择内容至剪贴板"
    57637                   "插入剪贴板内容"
    57643                   "撤销最后操作"
END

STRINGTABLE
BEGIN
    57664                   "关于 AOK 触发工作室"
    57665                   "退出程序; 提示保存文档"
    57670                   "显示帮助内容列表"
END

STRINGTABLE
BEGIN
    59393                   "显示或隐藏状态栏"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

